DISK="/dev/nvme0n1"
EFI_SIZE="512M"
ROOT_SIZE="420G"
HOSTNAME="arch"
USER_NAME="sachs"
USER_PASSWORD=""
ROOT_PASSWORD="root"
HOME_DIR="/$USER_NAME"
COUNTRY="Germany"
TIMEZONE="Europe/Berlin"
LOCALES=("en_US.UTF-8" "de_DE.UTF-8")
LANG="en_US.UTF-8"
KEYMAP="neoqwertz"
WIFI_SSID="WLAN-463866"
WIFI_PASSWORD="43904334"
GITHUB_REPO="[https://github.com/marcelsachs/mybag.git](https://github.com/marcelsachs/mybag.git)"

SERVICES=(
    "iwd"
    "sshd"
    "systemd-networkd"
    "systemd-resolved"
)

PACKAGES=(
    "base"
    "chromium"
    "cpupower"
    "git"
    "intel-ucode"
    "iwd"
    "linux"
    "linux-firmware"
    "lm_sensors"
    "make"
    "nano"
    "openssh"
    "sudo"
    "ttc-iosevka"
)
