DISK="/dev/nvme0n1"
EFI_SIZE="512M"
ROOT_SIZE="420G"
HOSTNAME="arch"
USER_NAME="sachs"
USER_PASSWORD=""
ROOT_PASSWORD="root"
HOME_DIR="/$USER_NAME"
COUNTRY="Germany"
TIMEZONE="Europe/Berlin"
LOCALES=("en_US.UTF-8" "de_DE.UTF-8")
LANG="en_US.UTF-8"
KEYMAP="neoqwertz"
WIFI_SSID="wr841"
WIFI_PASSWORD="43904334"
GITHUB_REPO="https://github.com/marcelsachs/mybag.git"

SERVICES=(
    "bluetooth"
    "cpupower"
    "iwd"
    "sshd"
    "systemd-networkd"
    "systemd-resolved"
)

START_PACKAGES=(
    "base"
    "bluez"
    "bluez-utils"
    "cpupower"
    "efibootmgr"
    "git"
    "grub"
    "intel-ucode"
    "iwd"
    "linux"
    "linux-firmware"
    "nano"
    "openssh"
    "os-prober"
    "sudo"
    "tmux"
    "wget"
)

USER_PACKAGES=(
    "arm-none-eabi-binutils"
    "arm-none-eabi-gcc"
    "arm-none-eabi-gdb"
    "arm-none-eabi-newlib"
    "base-devel"
    "openocd"
    "stlink"

    "gcc"
    "gdb"
    "make"
    "python"
    "python-pip"

    "fastfetch"
    "lm_sensors"
    "parted"
    "pavucontrol"
    "pulseaudio"
    "pulseaudio-bluetooth"
    "reflector"
    "seatd"
    "tcpdump"
    "tree"
    "usbutils"
    "usbview"
    "which"

    "chromium"
    "feh"
    "foot"
    "i3status"
    "less"
    "man-db"
    "man-pages"
    "mc"
    "minicom"
    "obsidian"
    "ranger"
    "sway"
    "terminus-font"
    "ttc-iosevka"
    "wl-clipboard"
    "wmenu"
    "xclip"
    "xorg-xwayland"
    "zathura"
)
